Protel Design System Design Rule Check
PCB File : C:\Users\cruziv1\Documents\archivos altium\PULSERA_V5\PUL_V5\PUL_V5_RA.PcbDoc
Date     : 08/07/2020
Time     : 11:53:24 a. m.

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "CR11" (5.075mm,33.275mm)  Top Overlay and 
                     Track (5.001mm,34.069mm)(5.001mm,34.755mm)  Top Overlay
   Violation between Text "CR10" (9.5mm,33.675mm)  Top Overlay and 
                     Track (6.599mm,32.803mm)(8.212mm,32.803mm)  Top Overlay
   Violation between Text "J20" (3.289mm,19.561mm)  Top Overlay and 
                     Text "C13" (6.175mm,20.4mm)  Top Overlay
Rule Violations :3

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Text "R30" (17.3mm,23.2mm)  Top Overlay and 
                     Pad C22-1(17.225mm,22.825mm)  Top Layer
   Violation between Text "R30" (17.3mm,23.2mm)  Top Overlay and 
                     Pad C22-2(16.175mm,22.825mm)  Top Layer
   Violation between Track (9.342mm,23.85mm)(10.358mm,23.85mm)  Top Overlay and 
                     Pad C11-2(9.85mm,22.885mm)  Top Layer
   Violation between Track (9.342mm,23.85mm)(10.358mm,23.85mm)  Top Overlay and 
                     Pad C11-1(9.85mm,24.8mm)  Top Layer
   Violation between Track (11.467mm,23.875mm)(12.483mm,23.875mm)  Top Overlay and 
                     Pad C12-2(11.975mm,22.91mm)  Top Layer
   Violation between Track (11.467mm,23.875mm)(12.483mm,23.875mm)  Top Overlay and 
                     Pad C12-1(11.975mm,24.825mm)  Top Layer
   Violation between Track (3.195mm,20.755mm)(3.195mm,25.835mm)  Top Overlay and 
                     Pad D10-A(4.171mm,24.775mm)  Top Layer
   Violation between Track (4.625mm,32.225mm)(4.625mm,32.575mm)  Top Overlay and 
                     Pad J10-1(4.275mm,31.775mm)  Top Layer
   Violation between Track (4.625mm,32.225mm)(4.625mm,32.575mm)  Top Overlay and 
                     Pad J10-6(4.05mm,33.675mm)  Top Layer
   Violation between Track (5.001mm,34.069mm)(5.001mm,34.755mm)  Top Overlay and 
                     Pad J10-6(4.05mm,33.675mm)  Top Layer
   Violation between Track (2.475mm,34.375mm)(3.075mm,34.375mm)  Top Overlay and 
                     Pad J10-6(4.05mm,33.675mm)  Top Layer
   Violation between Track (2.525mm,26.575mm)(3.075mm,26.575mm)  Top Overlay and 
                     Pad J10-9(1.6mm,27.05mm)  Top Layer
   Violation between Track (4.625mm,28.325mm)(4.625mm,28.725mm)  Top Overlay and 
                     Pad J10-5(4.275mm,29.175mm)  Top Layer
   Violation between Track (4.625mm,28.325mm)(4.625mm,28.725mm)  Top Overlay and 
                     Pad J10-7(4.05mm,27.275mm)  Top Layer
   Violation between Track (2.525mm,26.575mm)(3.075mm,26.575mm)  Top Overlay and 
                     Pad J10-7(4.05mm,27.275mm)  Top Layer
   Violation between Track (2.475mm,34.375mm)(3.075mm,34.375mm)  Top Overlay and 
                     Pad J10-8(1.6mm,33.9mm)  Top Layer
   Violation between Track (6.775mm,27.017mm)(6.775mm,28.033mm)  Top Overlay and 
                     Pad R11-1(5.825mm,27.525mm)  Top Layer
   Violation between Track (6.775mm,27.017mm)(6.775mm,28.033mm)  Top Overlay and 
                     Pad R11-2(7.74mm,27.525mm)  Top Layer
   Violation between Track (12.335mm,32.498mm)(12.335mm,33.613mm)  Top Overlay and 
                     Pad U11-1(13.725mm,33.05mm)  Top Layer
   Violation between Track (20.533mm,4.241mm)(20.533mm,6.841mm)  Top Overlay and 
                     Pad U20-10(20.733mm,7.541mm)  Top Layer
   Violation between Track (20.533mm,17.941mm)(20.533mm,19.241mm)  Top Overlay and 
                     Pad U20-18(20.733mm,17.141mm)  Top Layer
   Violation between Track (5.533mm,5.241mm)(5.533mm,5.541mm)  Top Overlay and 
                     Pad U20-36(5.333mm,6.196mm)  Top Layer
   Violation between Track (5.533mm,5.241mm)(6.533mm,4.241mm)  Top Overlay and 
                     Pad U20-37(7.325mm,5.13mm)  Top Layer
   Violation between Track (6.533mm,4.241mm)(8.133mm,4.241mm)  Top Overlay and 
                     Pad U20-37(7.325mm,5.13mm)  Top Layer
   Violation between Track (5.533mm,18.441mm)(5.533mm,19.241mm)  Top Overlay and 
                     Pad U20-38(6.563mm,17.576mm)  Top Layer
   Violation between Track (20.033mm,19.241mm)(20.533mm,19.241mm)  Top Overlay and 
                     Pad U20-39(18.882mm,18.338mm)  Top Layer
   Violation between Track (20.533mm,4.241mm)(20.533mm,6.841mm)  Top Overlay and 
                     Pad U20-40(19.517mm,5.892mm)  Top Layer
   Violation between Track (6.533mm,4.241mm)(8.133mm,4.241mm)  Top Overlay and 
                     Pad U20-1(8.815mm,4.041mm)  Top Layer
   Violation between Track (4.001mm,12.79mm)(4.001mm,19.14mm)  Top Overlay and 
                     Pad J20-C(3.366mm,18.505mm)  Multi-Layer
   Violation between Track (0.699mm,19.14mm)(4.001mm,19.14mm)  Top Overlay and 
                     Pad J20-C(3.366mm,18.505mm)  Multi-Layer
   Violation between Track (0.699mm,12.79mm)(0.699mm,19.14mm)  Top Overlay and 
                     Pad J20-B(1.334mm,18.505mm)  Multi-Layer
   Violation between Track (0.699mm,19.14mm)(4.001mm,19.14mm)  Top Overlay and 
                     Pad J20-B(1.334mm,18.505mm)  Multi-Layer
   Violation between Track (0.699mm,12.79mm)(4.001mm,12.79mm)  Top Overlay and 
                     Pad J20-A(2.35mm,13.425mm)  Multi-Layer
   Violation between Track (9.175mm,3.121mm)(9.175mm,7.921mm)  Bottom Overlay and 
                     Pad U50-3(9.525mm,8.6mm)  Bottom Layer
   Violation between Track (21.375mm,3.121mm)(21.375mm,10.121mm)  Bottom Overlay and 
                     Pad U50-31(21.025mm,10.8mm)  Bottom Layer
   Violation between Track (19.275mm,22.621mm)(21.375mm,22.621mm)  Bottom Overlay and 
                     Pad U50-21(18.575mm,22.25mm)  Bottom Layer
   Violation between Track (9.175mm,22.621mm)(11.275mm,22.621mm)  Bottom Overlay and 
                     Pad U50-15(11.975mm,22.25mm)  Bottom Layer
   Violation between Track (21.375mm,0.421mm)(21.375mm,0.621mm)  Bottom Overlay and 
                     Pad U50-33(21.025mm,1.3mm)  Bottom Layer
   Violation between Track (9.175mm,0.421mm)(9.175mm,0.621mm)  Bottom Overlay and 
                     Pad U50-1(9.533mm,1.3mm)  Bottom Layer
   Violation between Track (12.264mm,31.668mm)(12.264mm,32.539mm)  Bottom Overlay and 
                     Pad C16-1(12.844mm,32.106mm)  Bottom Layer
   Violation between Track (8.5mm,32.617mm)(8.5mm,33.633mm)  Bottom Overlay and 
                     Pad R10-1(7.55mm,33.125mm)  Bottom Layer
   Violation between Track (8.5mm,32.617mm)(8.5mm,33.633mm)  Bottom Overlay and 
                     Pad R10-2(9.465mm,33.125mm)  Bottom Layer
   Violation between Track (4.525mm,32.617mm)(4.525mm,33.633mm)  Bottom Overlay and 
                     Pad R12-1(5.475mm,33.125mm)  Bottom Layer
   Violation between Track (4.525mm,32.617mm)(4.525mm,33.633mm)  Bottom Overlay and 
                     Pad R12-2(3.56mm,33.125mm)  Bottom Layer
   Violation between Track (15.542mm,25.627mm)(15.542mm,26.827mm)  Bottom Overlay and 
                     Pad C50-2(15.853mm,24.819mm)  Bottom Layer
   Violation between Track (15.542mm,25.627mm)(17.955mm,25.627mm)  Bottom Overlay and 
                     Pad C50-2(15.853mm,24.819mm)  Bottom Layer
   Violation between Track (17.955mm,25.627mm)(17.955mm,26.827mm)  Bottom Overlay and 
                     Pad C50-1(17.631mm,24.819mm)  Bottom Layer
   Violation between Track (15.542mm,25.627mm)(17.955mm,25.627mm)  Bottom Overlay and 
                     Pad C50-1(17.631mm,24.819mm)  Bottom Layer
   Violation between Track (15.542mm,25.627mm)(15.542mm,26.827mm)  Bottom Overlay and 
                     Pad R51-1(16.05mm,26.225mm)  Bottom Layer
   Violation between Track (15.542mm,26.827mm)(17.955mm,26.827mm)  Bottom Overlay and 
                     Pad R51-1(16.05mm,26.225mm)  Bottom Layer
   Violation between Track (15.542mm,25.627mm)(17.955mm,25.627mm)  Bottom Overlay and 
                     Pad R51-1(16.05mm,26.225mm)  Bottom Layer
   Violation between Track (17.955mm,25.627mm)(17.955mm,26.827mm)  Bottom Overlay and 
                     Pad R51-2(17.45mm,26.225mm)  Bottom Layer
   Violation between Track (15.542mm,26.827mm)(17.955mm,26.827mm)  Bottom Overlay and 
                     Pad R51-2(17.45mm,26.225mm)  Bottom Layer
   Violation between Track (15.542mm,25.627mm)(17.955mm,25.627mm)  Bottom Overlay and 
                     Pad R51-2(17.45mm,26.225mm)  Bottom Layer
Rule Violations :54

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Pad C23-2(16.175mm,21.95mm)  Top Layer and 
                     Pad C23-1(17.225mm,21.95mm)  Top Layer
   Violation between Pad R29-2(17.225mm,21.025mm)  Top Layer and 
                     Pad C23-1(17.225mm,21.95mm)  Top Layer
   Violation between Pad C22-1(17.225mm,22.825mm)  Top Layer and 
                     Pad C23-1(17.225mm,21.95mm)  Top Layer
   Violation between Pad R29-1(16.175mm,21.025mm)  Top Layer and 
                     Pad C23-2(16.175mm,21.95mm)  Top Layer
   Violation between Pad C22-2(16.175mm,22.825mm)  Top Layer and 
                     Pad C23-2(16.175mm,21.95mm)  Top Layer
   Violation between Pad C22-2(16.175mm,22.825mm)  Top Layer and 
                     Pad C22-1(17.225mm,22.825mm)  Top Layer
   Violation between Pad R29-1(16.175mm,21.025mm)  Top Layer and 
                     Pad R29-2(17.225mm,21.025mm)  Top Layer
   Violation between Pad CR10-A(9.075mm,34.425mm)  Top Layer and 
                     Pad CR10-K(8.175mm,34.425mm)  Top Layer
   Violation between Pad CR11-A(6.5mm,34.425mm)  Top Layer and 
                     Pad CR11-K(5.6mm,34.425mm)  Top Layer
   Violation between Pad C21-2(10.025mm,2.35mm)  Top Layer and 
                     Pad C21-1(8.975mm,2.35mm)  Top Layer
   Violation between Pad J10-2(4.275mm,31.125mm)  Top Layer and 
                     Pad J10-1(4.275mm,31.775mm)  Top Layer
   Violation between Pad J10-3(4.275mm,30.475mm)  Top Layer and 
                     Pad J10-2(4.275mm,31.125mm)  Top Layer
   Violation between Pad J10-4(4.275mm,29.825mm)  Top Layer and 
                     Pad J10-3(4.275mm,30.475mm)  Top Layer
   Violation between Pad J10-11(1.6mm,29.178mm)  Top Layer and 
                     Pad J10-9(1.6mm,27.05mm)  Top Layer
   Violation between Pad J10-4(4.275mm,29.825mm)  Top Layer and 
                     Pad J10-5(4.275mm,29.175mm)  Top Layer
   Violation between Pad R11-1(5.825mm,27.525mm)  Top Layer and 
                     Pad J10-7(4.05mm,27.275mm)  Top Layer
   Violation between Pad R30-1(16.175mm,23.825mm)  Top Layer and 
                     Pad R30-2(17.225mm,23.825mm)  Top Layer
   Violation between Pad R31-1(17.225mm,24.925mm)  Top Layer and 
                     Pad R31-2(16.175mm,24.925mm)  Top Layer
   Violation between Pad S20-2(6.138mm,1.39mm)  Top Layer and 
                     Pad S20-1(6.138mm,2.35mm)  Top Layer
   Violation between Pad U10-2(8.75mm,31.025mm)  Top Layer and 
                     Pad U10-3(8.75mm,31.99mm)  Top Layer
   Violation between Pad U10-1(8.75mm,30.075mm)  Top Layer and 
                     Pad U10-2(8.75mm,31.025mm)  Top Layer
   Violation between Pad U20-22(13.682mm,19.441mm)  Top Layer and 
                     Pad U20-21(14.882mm,19.441mm)  Top Layer
   Violation between Pad U20-20(16.082mm,19.441mm)  Top Layer and 
                     Pad U20-21(14.882mm,19.441mm)  Top Layer
   Violation between Pad U20-35(5.333mm,7.396mm)  Top Layer and 
                     Pad U20-34(5.333mm,8.596mm)  Top Layer
   Violation between Pad U20-33(5.333mm,9.796mm)  Top Layer and 
                     Pad U20-34(5.333mm,8.596mm)  Top Layer
   Violation between Pad U20-12(20.733mm,9.941mm)  Top Layer and 
                     Pad U20-13(20.733mm,11.141mm)  Top Layer
   Violation between Pad U20-14(20.733mm,12.341mm)  Top Layer and 
                     Pad U20-13(20.733mm,11.141mm)  Top Layer
   Violation between Pad U20-15(20.733mm,13.541mm)  Top Layer and 
                     Pad U20-16(20.733mm,14.741mm)  Top Layer
   Violation between Pad U20-17(20.733mm,15.941mm)  Top Layer and 
                     Pad U20-16(20.733mm,14.741mm)  Top Layer
   Violation between Pad U20-8(17.215mm,4.041mm)  Top Layer and 
                     Pad U20-7(16.015mm,4.041mm)  Top Layer
   Violation between Pad U20-6(14.815mm,4.041mm)  Top Layer and 
                     Pad U20-7(16.015mm,4.041mm)  Top Layer
   Violation between Pad U20-23(12.482mm,19.441mm)  Top Layer and 
                     Pad U20-22(13.682mm,19.441mm)  Top Layer
   Violation between Pad U20-25(10.082mm,19.441mm)  Top Layer and 
                     Pad U20-24(11.282mm,19.441mm)  Top Layer
   Violation between Pad U20-23(12.482mm,19.441mm)  Top Layer and 
                     Pad U20-24(11.282mm,19.441mm)  Top Layer
   Violation between Pad U20-5(13.615mm,4.041mm)  Top Layer and 
                     Pad U20-6(14.815mm,4.041mm)  Top Layer
   Violation between Pad U20-27(7.682mm,19.441mm)  Top Layer and 
                     Pad U20-26(8.882mm,19.441mm)  Top Layer
   Violation between Pad U20-25(10.082mm,19.441mm)  Top Layer and 
                     Pad U20-26(8.882mm,19.441mm)  Top Layer
   Violation between Pad U20-31(5.333mm,12.196mm)  Top Layer and 
                     Pad U20-30(5.333mm,13.396mm)  Top Layer
   Violation between Pad U20-29(5.333mm,14.596mm)  Top Layer and 
                     Pad U20-30(5.333mm,13.396mm)  Top Layer
   Violation between Pad U20-19(17.282mm,19.441mm)  Top Layer and 
                     Pad U20-20(16.082mm,19.441mm)  Top Layer
   Violation between Pad U20-31(5.333mm,12.196mm)  Top Layer and 
                     Pad U20-32(5.333mm,10.996mm)  Top Layer
   Violation between Pad U20-33(5.333mm,9.796mm)  Top Layer and 
                     Pad U20-32(5.333mm,10.996mm)  Top Layer
   Violation between Pad U20-12(20.733mm,9.941mm)  Top Layer and 
                     Pad U20-11(20.733mm,8.741mm)  Top Layer
   Violation between Pad U20-10(20.733mm,7.541mm)  Top Layer and 
                     Pad U20-11(20.733mm,8.741mm)  Top Layer
   Violation between Pad U20-39(18.882mm,18.338mm)  Top Layer and 
                     Pad U20-19(17.282mm,19.441mm)  Top Layer
   Violation between Pad U20-5(13.615mm,4.041mm)  Top Layer and 
                     Pad U20-4(12.415mm,4.041mm)  Top Layer
   Violation between Pad U20-3(11.215mm,4.041mm)  Top Layer and 
                     Pad U20-4(12.415mm,4.041mm)  Top Layer
   Violation between Pad U20-1(8.815mm,4.041mm)  Top Layer and 
                     Pad U20-2(10.015mm,4.041mm)  Top Layer
   Violation between Pad U20-3(11.215mm,4.041mm)  Top Layer and 
                     Pad U20-2(10.015mm,4.041mm)  Top Layer
   Violation between Pad U20-28(5.333mm,15.796mm)  Top Layer and 
                     Pad U20-29(5.333mm,14.596mm)  Top Layer
   Violation between Pad U20-40(19.517mm,5.892mm)  Top Layer and 
                     Pad U20-10(20.733mm,7.541mm)  Top Layer
   Violation between Pad U20-18(20.733mm,17.141mm)  Top Layer and 
                     Pad U20-17(20.733mm,15.941mm)  Top Layer
   Violation between Pad U20-39(18.882mm,18.338mm)  Top Layer and 
                     Pad U20-18(20.733mm,17.141mm)  Top Layer
   Violation between Pad U20-36(5.333mm,6.196mm)  Top Layer and 
                     Pad U20-35(5.333mm,7.396mm)  Top Layer
   Violation between Pad U20-1(8.815mm,4.041mm)  Top Layer and 
                     Pad U20-37(7.325mm,5.13mm)  Top Layer
   Violation between Pad U20-27(7.682mm,19.441mm)  Top Layer and 
                     Pad U20-38(6.563mm,17.576mm)  Top Layer
   Violation between Pad U20-9(18.415mm,4.041mm)  Top Layer and 
                     Pad U20-40(19.517mm,5.892mm)  Top Layer
   Violation between Pad U20-15(20.733mm,13.541mm)  Top Layer and 
                     Pad U20-14(20.733mm,12.341mm)  Top Layer
   Violation between Pad U20-8(17.215mm,4.041mm)  Top Layer and 
                     Pad U20-9(18.415mm,4.041mm)  Top Layer
   Violation between Pad U30-16(10.922mm,36.235mm)  Top Layer and 
                     Pad U30-17(12.172mm,36.235mm)  Top Layer
   Violation between Pad X20-3(1.75mm,0.95mm)  Top Layer and 
                     Pad X20-1(3.325mm,2.425mm)  Top Layer
   Violation between Pad X20-2(1.75mm,3.9mm)  Top Layer and 
                     Pad X20-1(3.325mm,2.425mm)  Top Layer
   Violation between Pad X30-2(1.75mm,46.875mm)  Top Layer and 
                     Pad X30-1(3.325mm,45.4mm)  Top Layer
   Violation between Pad X30-3(1.75mm,43.925mm)  Top Layer and 
                     Pad X30-1(3.325mm,45.4mm)  Top Layer
   Violation between Pad R25-1(21mm,26.775mm)  Bottom Layer and 
                     Pad R25-2(21mm,25.725mm)  Bottom Layer
   Violation between Pad R24-1(19.8mm,26.775mm)  Bottom Layer and 
                     Pad R24-2(19.8mm,25.725mm)  Bottom Layer
   Violation between Pad U50-4(9.525mm,9.7mm)  Bottom Layer and 
                     Pad U50-3(9.525mm,8.6mm)  Bottom Layer
   Violation between Pad U50-30(21.025mm,11.9mm)  Bottom Layer and 
                     Pad U50-31(21.025mm,10.8mm)  Bottom Layer
   Violation between Pad U50-7(9.525mm,13mm)  Bottom Layer and 
                     Pad U50-8(9.525mm,14.1mm)  Bottom Layer
   Violation between Pad U50-9(9.525mm,15.2mm)  Bottom Layer and 
                     Pad U50-8(9.525mm,14.1mm)  Bottom Layer
   Violation between Pad U50-6(9.525mm,11.9mm)  Bottom Layer and 
                     Pad U50-7(9.525mm,13mm)  Bottom Layer
   Violation between Pad U50-13(9.525mm,19.6mm)  Bottom Layer and 
                     Pad U50-14(9.525mm,20.7mm)  Bottom Layer
   Violation between Pad U50-12(9.525mm,18.5mm)  Bottom Layer and 
                     Pad U50-13(9.525mm,19.6mm)  Bottom Layer
   Violation between Pad U50-5(9.525mm,10.8mm)  Bottom Layer and 
                     Pad U50-6(9.525mm,11.9mm)  Bottom Layer
   Violation between Pad U50-20(17.475mm,22.25mm)  Bottom Layer and 
                     Pad U50-21(18.575mm,22.25mm)  Bottom Layer
   Violation between Pad U50-19(16.375mm,22.25mm)  Bottom Layer and 
                     Pad U50-20(17.475mm,22.25mm)  Bottom Layer
   Violation between Pad U50-9(9.525mm,15.2mm)  Bottom Layer and 
                     Pad U50-10(9.525mm,16.3mm)  Bottom Layer
   Violation between Pad U50-11(9.525mm,17.4mm)  Bottom Layer and 
                     Pad U50-10(9.525mm,16.3mm)  Bottom Layer
   Violation between Pad U50-5(9.525mm,10.8mm)  Bottom Layer and 
                     Pad U50-4(9.525mm,9.7mm)  Bottom Layer
   Violation between Pad U50-29(21.025mm,13mm)  Bottom Layer and 
                     Pad U50-30(21.025mm,11.9mm)  Bottom Layer
   Violation between Pad U50-12(9.525mm,18.5mm)  Bottom Layer and 
                     Pad U50-11(9.525mm,17.4mm)  Bottom Layer
   Violation between Pad U50-23(21.025mm,19.6mm)  Bottom Layer and 
                     Pad U50-24(21.025mm,18.5mm)  Bottom Layer
   Violation between Pad U50-25(21.025mm,17.4mm)  Bottom Layer and 
                     Pad U50-24(21.025mm,18.5mm)  Bottom Layer
   Violation between Pad U50-29(21.025mm,13mm)  Bottom Layer and 
                     Pad U50-28(21.025mm,14.1mm)  Bottom Layer
   Violation between Pad U50-27(21.025mm,15.2mm)  Bottom Layer and 
                     Pad U50-28(21.025mm,14.1mm)  Bottom Layer
   Violation between Pad U50-26(21.025mm,16.3mm)  Bottom Layer and 
                     Pad U50-25(21.025mm,17.4mm)  Bottom Layer
   Violation between Pad U50-27(21.025mm,15.2mm)  Bottom Layer and 
                     Pad U50-26(21.025mm,16.3mm)  Bottom Layer
   Violation between Pad U50-15(11.975mm,22.25mm)  Bottom Layer and 
                     Pad U50-16(13.075mm,22.25mm)  Bottom Layer
   Violation between Pad U50-17(14.175mm,22.25mm)  Bottom Layer and 
                     Pad U50-16(13.075mm,22.25mm)  Bottom Layer
   Violation between Pad U50-18(15.275mm,22.25mm)  Bottom Layer and 
                     Pad U50-19(16.375mm,22.25mm)  Bottom Layer
   Violation between Pad U50-17(14.175mm,22.25mm)  Bottom Layer and 
                     Pad U50-18(15.275mm,22.25mm)  Bottom Layer
   Violation between Pad U50-22(21.025mm,20.7mm)  Bottom Layer and 
                     Pad U50-23(21.025mm,19.6mm)  Bottom Layer
   Violation between Pad U50-33(21.025mm,1.3mm)  Bottom Layer and 
                     Pad U50-32(21.025mm,2.4mm)  Bottom Layer
   Violation between Pad U50-1(9.533mm,1.3mm)  Bottom Layer and 
                     Pad U50-2(9.533mm,2.4mm)  Bottom Layer
   Violation between Pad R22-1(6.35mm,15.725mm)  Bottom Layer and 
                     Pad R22-2(6.35mm,16.775mm)  Bottom Layer
   Violation between Pad R23-1(5.1mm,12.2mm)  Bottom Layer and 
                     Pad R23-2(6.15mm,12.2mm)  Bottom Layer
   Violation between Pad R21-1(5.1mm,13.4mm)  Bottom Layer and 
                     Pad R21-2(6.15mm,13.4mm)  Bottom Layer
   Violation between Pad R20-1(5.1mm,15.725mm)  Bottom Layer and 
                     Pad R20-2(5.1mm,16.775mm)  Bottom Layer
   Violation between Pad C20-2(6.15mm,14.6mm)  Bottom Layer and 
                     Pad C20-1(5.1mm,14.6mm)  Bottom Layer
   Violation between Pad C18-2(14.25mm,30.475mm)  Bottom Layer and 
                     Pad C18-1(13.2mm,30.475mm)  Bottom Layer
   Violation between Pad C17-2(14.25mm,29.425mm)  Bottom Layer and 
                     Pad C17-1(13.2mm,29.425mm)  Bottom Layer
   Violation between Pad R27-1(18.15mm,43.825mm)  Bottom Layer and 
                     Pad R27-2(17.1mm,43.825mm)  Bottom Layer
   Violation between Pad R26-1(15.775mm,44.1mm)  Bottom Layer and 
                     Pad R26-2(14.725mm,44.1mm)  Bottom Layer
   Violation between Pad C30-2(20.25mm,33.425mm)  Bottom Layer and 
                     Pad C30-1(20.25mm,34.475mm)  Bottom Layer
   Violation between Pad R37-1(10.925mm,34.475mm)  Bottom Layer and 
                     Pad R37-2(10.925mm,33.425mm)  Bottom Layer
   Violation between Pad R35-1(13.462mm,43.05mm)  Bottom Layer and 
                     Pad R35-2(13.462mm,44.1mm)  Bottom Layer
   Violation between Pad R32-1(12.175mm,33.425mm)  Bottom Layer and 
                     Pad R32-2(12.175mm,34.475mm)  Bottom Layer
   Violation between Pad R38-1(20.375mm,46.2mm)  Bottom Layer and 
                     Pad R38-2(20.375mm,45.15mm)  Bottom Layer
   Violation between Pad R33-1(18.675mm,34.475mm)  Bottom Layer and 
                     Pad R33-2(18.675mm,33.425mm)  Bottom Layer
   Violation between Pad R34-1(16mm,34.475mm)  Bottom Layer and 
                     Pad R34-2(16mm,33.425mm)  Bottom Layer
   Violation between Pad R39-1(8.382mm,43.05mm)  Bottom Layer and 
                     Pad R39-2(8.382mm,44.1mm)  Bottom Layer
   Violation between Pad R51-1(16.05mm,26.225mm)  Bottom Layer and 
                     Pad C50-2(15.853mm,24.819mm)  Bottom Layer
   Violation between Pad R51-2(17.45mm,26.225mm)  Bottom Layer and 
                     Pad C50-1(17.631mm,24.819mm)  Bottom Layer
   Violation between Pad R50-1(3.85mm,10.825mm)  Bottom Layer and 
                     Pad R50-2(3.85mm,9.775mm)  Bottom Layer
   Violation between Pad C51-2(4.925mm,9.8mm)  Bottom Layer and 
                     Pad C51-1(4.925mm,10.85mm)  Bottom Layer
Rule Violations :115

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=0.15mm) (Preferred=0.15mm) (All)
   Violation between Width Constraint: Track (13.675mm,30.7mm)(13.725mm,30.75mm)  Top Layer
   Violation between Width Constraint: Track (19.525mm,30.75mm)(21.125mm,30.75mm)  Top Layer
   Violation between Width Constraint: Track (1.753mm,46.635mm)(3.44mm,46.635mm)  Top Layer
   Violation between Width Constraint: Track (1.75mm,42.65mm)(1.75mm,43.682mm)  Top Layer
   Violation between Width Constraint: Track (10.922mm,45.435mm)(10.922mm,46.422mm)  Top Layer
   Violation between Width Constraint: Track (9.652mm,45.435mm)(9.652mm,46.423mm)  Top Layer
   Violation between Width Constraint: Track (7.112mm,45.435mm)(7.112mm,46.412mm)  Top Layer
   Violation between Width Constraint: Track (18.669mm,35.306mm)(18.669mm,36.235mm)  Top Layer
   Violation between Width Constraint: Track (8.375mm,46.425mm)(8.382mm,46.418mm)  Top Layer
   Violation between Width Constraint: Track (8.382mm,45.435mm)(8.382mm,46.418mm)  Top Layer
   Violation between Width Constraint: Track (13.462mm,45.435mm)(13.475mm,45.448mm)  Top Layer
   Violation between Width Constraint: Track (13.475mm,45.448mm)(13.475mm,46.425mm)  Top Layer
   Violation between Width Constraint: Track (17.272mm,46.397mm)(17.275mm,46.4mm)  Top Layer
   Violation between Width Constraint: Track (17.272mm,45.435mm)(17.272mm,46.397mm)  Top Layer
   Violation between Width Constraint: Track (6.138mm,2.35mm)(8.975mm,2.35mm)  Top Layer
   Violation between Width Constraint: Track (3.3mm,2.35mm)(6.138mm,2.35mm)  Top Layer
   Violation between Width Constraint: Track (3.3mm,45.5mm)(5.825mm,45.5mm)  Top Layer
   Violation between Width Constraint: Track (10.015mm,2.36mm)(10.015mm,4.041mm)  Top Layer
   Violation between Width Constraint: Track (8.375mm,44.107mm)(8.382mm,44.1mm)  Bottom Layer
   Violation between Width Constraint: Track (8.375mm,44.107mm)(8.375mm,46.425mm)  Bottom Layer
   Violation between Width Constraint: Track (13.462mm,46.412mm)(13.475mm,46.425mm)  Bottom Layer
   Violation between Width Constraint: Track (13.462mm,44.1mm)(13.462mm,46.412mm)  Bottom Layer
Rule Violations :22

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Pad J10-2(4.275mm,31.125mm)  Top Layer and 
                     Pad J10-1(4.275mm,31.775mm)  Top Layer
   Violation between Pad J10-4(4.275mm,29.825mm)  Top Layer and 
                     Pad J10-5(4.275mm,29.175mm)  Top Layer
   Violation between Pad U20-20(16.082mm,19.441mm)  Top Layer and 
                     Pad U20-21(14.882mm,19.441mm)  Top Layer
   Violation between Pad U20-35(5.333mm,7.396mm)  Top Layer and 
                     Pad U20-34(5.333mm,8.596mm)  Top Layer
   Violation between Pad U20-33(5.333mm,9.796mm)  Top Layer and 
                     Pad U20-34(5.333mm,8.596mm)  Top Layer
   Violation between Pad U20-12(20.733mm,9.941mm)  Top Layer and 
                     Pad U20-13(20.733mm,11.141mm)  Top Layer
   Violation between Pad U20-15(20.733mm,13.541mm)  Top Layer and 
                     Pad U20-16(20.733mm,14.741mm)  Top Layer
   Violation between Pad U20-17(20.733mm,15.941mm)  Top Layer and 
                     Pad U20-16(20.733mm,14.741mm)  Top Layer
   Violation between Pad U20-8(17.215mm,4.041mm)  Top Layer and 
                     Pad U20-7(16.015mm,4.041mm)  Top Layer
   Violation between Pad U20-6(14.815mm,4.041mm)  Top Layer and 
                     Pad U20-7(16.015mm,4.041mm)  Top Layer
   Violation between Pad U20-5(13.615mm,4.041mm)  Top Layer and 
                     Pad U20-6(14.815mm,4.041mm)  Top Layer
   Violation between Pad U20-31(5.333mm,12.196mm)  Top Layer and 
                     Pad U20-30(5.333mm,13.396mm)  Top Layer
   Violation between Pad U20-29(5.333mm,14.596mm)  Top Layer and 
                     Pad U20-30(5.333mm,13.396mm)  Top Layer
   Violation between Pad U20-19(17.282mm,19.441mm)  Top Layer and 
                     Pad U20-20(16.082mm,19.441mm)  Top Layer
   Violation between Pad U20-31(5.333mm,12.196mm)  Top Layer and 
                     Pad U20-32(5.333mm,10.996mm)  Top Layer
   Violation between Pad U20-33(5.333mm,9.796mm)  Top Layer and 
                     Pad U20-32(5.333mm,10.996mm)  Top Layer
   Violation between Pad U20-10(20.733mm,7.541mm)  Top Layer and 
                     Pad U20-11(20.733mm,8.741mm)  Top Layer
   Violation between Pad U20-39(18.882mm,18.338mm)  Top Layer and 
                     Pad U20-19(17.282mm,19.441mm)  Top Layer
   Violation between Pad U20-5(13.615mm,4.041mm)  Top Layer and 
                     Pad U20-4(12.415mm,4.041mm)  Top Layer
   Violation between Pad U20-3(11.215mm,4.041mm)  Top Layer and 
                     Pad U20-4(12.415mm,4.041mm)  Top Layer
   Violation between Pad U20-1(8.815mm,4.041mm)  Top Layer and 
                     Pad U20-2(10.015mm,4.041mm)  Top Layer
   Violation between Pad U20-3(11.215mm,4.041mm)  Top Layer and 
                     Pad U20-2(10.015mm,4.041mm)  Top Layer
   Violation between Pad U20-28(5.333mm,15.796mm)  Top Layer and 
                     Pad U20-29(5.333mm,14.596mm)  Top Layer
   Violation between Pad U20-9(18.415mm,4.041mm)  Top Layer and 
                     Pad U20-40(19.517mm,5.892mm)  Top Layer
   Violation between Pad U20-15(20.733mm,13.541mm)  Top Layer and 
                     Pad U20-14(20.733mm,12.341mm)  Top Layer
   Violation between Pad U20-8(17.215mm,4.041mm)  Top Layer and 
                     Pad U20-9(18.415mm,4.041mm)  Top Layer
Rule Violations :26

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 220
Time Elapsed        : 00:00:01