---------------------------------------------------------------------------
NCDrill File Report For: PUL_V5_RA.PcbDoc   09/06/2020  12:29:00 p. m.
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : PUL_V5_RA-Plated.TXT
ASCII Non-Plated RoundHoles File : PUL_V5_RA-NonPlated.TXT
EIA File   : PUL_V5_RA.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        7.9mil (0.20066mm)       Round          98               10.70 Inch (271.77 mm)
T2        30mil (0.762mm)          Round          1                0.00 Inch (0.00 mm)
T3        35.4mil (0.89916mm)      Round          3                0.44 Inch (11.28 mm)
T4        35mil (0.889mm)          Round          3         NPTH   0.28 Inch (7.21 mm)
---------------------------------------------------------------------------
Totals                                            105              11.43 Inch (290.26 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
