---------------------------------------------------------------------------
NCDrill File Report For: PUL_V5_RA.PcbDoc   10/07/2020  11:23:58 a. m.
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : PUL_V5_RA-Plated.TXT
ASCII Non-Plated RoundHoles File : PUL_V5_RA-NonPlated.TXT
EIA File   : PUL_V5_RA.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        7.9mil (0.20066mm)       Round          84               10.90 Inch (276.86 mm)
T2        35.4mil (0.89916mm)      Round          2                0.10 Inch (2.54 mm)
T3        35mil (0.889mm)          Round          3         NPTH   0.28 Inch (7.21 mm)
---------------------------------------------------------------------------
Totals                                            89               11.28 Inch (286.62 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
